<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreff Studio</title>
    <link rel="stylesheet" href="/assets/css/main-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="main-nav-container">
        <div class="left-nav-contents ">
            <a href="#" class="top-nav-logo"></a>
        </div>

        <div class="right-nav-contents">
            <ul>
                <li>
                    <a href="#Noticias" class="noticias" onclick="window.location.href='/assets/html/noticias.html'">Noticias</a>
                </li>
                <div class="menu-spacing"></div>
                <li>
                    <a class="Jogos" >Jogos</a>
                </li>
                <div class="menu-spacing"></div>
                <li>
                    <a href="#sobre" class="Sobre">Sobre</a>
                </li>
                <div class="menu-spacing"></div>
                <li>
                    <a href="#contato" class="Contato">Contato</a>
                </li>
                <div class="menu-spacing"></div>
                <li>
                    <button class="login">Login</button>
                </li>

            </ul>

        </div>


    </nav>


    <section id="destaques" class="main-page-config main-bg">
        <div class="container-detaque">
            <h1 class="main-title">Destaques</h1>
            <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ab repudiandae
                doloremque, optio fugiat sequi nulla itaque odit, voluptate nostrum ipsa veritatis maiores reprehenderit
                delectus facilis sapiente. Delectus, nam error!</p>
            <button class="saiba-mais">Saiba Mais</button>
        </div>

    </section>
    <section id="jogos" class="main-page-config main-bg">
        <div class="division-page">
            <h2>Mais noticias do Kreff Studio Developer</h2>
            <div class="linha-horizontal-divider"></div>
        </div>
        <div class="grid-jogos">
            <div class="container-jogos">
                <a href="/assets/html/noticias.html" target="_blank" class="go-to-jogos"></a>
                <h3>00/00/0000</h3>
                <h1>Aqui Vai o Nome do Jogo</h1>
            </div>
            <div class="container-jogos container-jogos-2">
                <h3>00/00/0000</h3>
                <h1>Aqui Vai o Nome do Jogo</h1>
                <a href="/assets/html/noticias.html" target="_blank" class="go-to-jogos"></a>
            </div>
        </div>


        <div class="grid-jogos grid-jogos-2">
            <div class="container-jogos container-jogos-2">
                <a href="/assets/html/noticias.html" target="_blank" class="go-to-jogos"></a>
                <h3>00/00/0000</h3>
                <h1>Aqui Vai o Nome do Jogo</h1>
            </div>
            <div class="container-jogos">
                <a href="/assets/html/noticias.html" target="_blank" class="go-to-jogos"></a>
                <h3>00/00/0000</h3>
                <h1>Aqui Vai o Nome do Jogo</h1>
            </div>
            <div class="spacing-button"></div>
            <button id="saiba-mais-jogos" onclick="window.location.href='/assets/html/noticias.html'">Todas as noticias</button>
        </div>



        <!-- <button id="change-theme">Mudar Tema</button> -->
    </section>


    <footer class="main-footer">
        <p>Copyright 2020</p>

    </footer>

    <script src="/assets/js/main-script.js"></script>
</body>

</html>